<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Check if third digit is 7</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        input[type=text] {
            border: 1px solid black;
            padding: 5px 15px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 5px;
        }

        a {
            color: black;
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            display: inline-block;
            margin: 15px 0;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <label for="tb-number">Number: </label>
    <input type="text" id="tb-number" />
    <br />
    <a href="#" onclick="onClick()">Check</a>
    <div id="js-console">
    </div>
    <script src="scripts/js-console.js"></script>
    <script>
        function onClick() {
            var number = jsConsole.readInteger("#tb-number");
            if (parseInt((number / 100) % 10) == 7) {
                jsConsole.writeLine("The third digit is 7!");
            }
            else {
                jsConsole.writeLine("The third digit is not 7!");
            }
        }
    </script>
</body>
</html>
