<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <!-- Sandcastle Help File Builder Tasks.  http://SHFB.CodePlex.com -->
  <UsingTask TaskName="SandcastleBuilder.Utils.MSBuild.BuildAssembler"
    AssemblyFile="$(SHFBROOT)\SandcastleBuilder.Utils.dll" />

  <!-- Task properties -->
  <PropertyGroup>
    <SandcastlePath>C:\Program Files (x86)\Sandcastle\</SandcastlePath>
    <ConfigurationFile>sandcastle.config</ConfigurationFile>
    <ManifestFile>manifest.xml</ManifestFile>
    <WorkingFolder>F:\TELERIK\01 C#\04. High Quality Code\Homeworks\HW_04_CodeDocumentationAndComments\Help\Working\</WorkingFolder>
  </PropertyGroup>

  <!-- This defines the dependencies for the Build target -->
  <PropertyGroup>
    <BuildDependsOn>
      BeforeBuildReferenceTopics;
      BuildReferenceTopics;
      AfterBuildReferenceTopics
    </BuildDependsOn>
  </PropertyGroup>

  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" />

  <!-- The Build Conceptual Topics target -->
  <Target Name="BuildReferenceTopics">
    <SandcastleBuilder.Utils.MSBuild.BuildAssembler
      SandcastlePath="$(SandcastlePath)"
      WorkingFolder="$(WorkingFolder)"
      ConfigurationFile="$(ConfigurationFile)"
      ManifestFile="$(ManifestFile)" />
  </Target>

  <!-- The following targets may be overridden or replaced to perform
       additional processing. -->
  <Target Name="BeforeBuildReferenceTopics" />
  <Target Name="AfterBuildReferenceTopics" />
</Project>
